<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Add Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pTitle"
        android:gravity="center"
        android:ems="15"
        android:textSize="30sp"
        android:layout_margin="50px"
        android:textAllCaps="true"
        android:fontFamily="sans-serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:text="Payment Name"
        android:ems="10"
        android:layout_margin="20px"
        android:id="@+id/pName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:ems="10"
        android:layout_margin="20px"
        android:id="@+id/pAmt"
        android:text="Payment Amount" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="Payment Description"
        android:ems="10"
        android:layout_margin="20px"
        android:id="@+id/pDesc" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20px"
        android:id="@+id/pBtn" />


</LinearLayout>