<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <TextView
        android:text="Add Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pTitle"
        android:gravity="center"
        android:ems="15"
        android:textSize="30sp"
        android:layout_margin="50px"
        android:textAllCaps="true"
        android:fontFamily="sans-serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:inputType="textPersonName"
        android:ems="10"
        android:gravity="center"
        android:layout_margin="20px"
        android:id="@+id/pName"
        android:contextClickable="true"
        android:hint="Payment Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:gravity="center"
        android:layout_margin="20px"
        android:id="@+id/pAmt"
        android:hint="Payment Amount"
        android:layout_weight="0.10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:ems="10"
        android:gravity="center"
        android:layout_margin="20px"
        android:id="@+id/pDesc"
        android:hint="Payment Description" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:id="@+id/pBtn"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.10"
        android:onClick="saveMoneyItem"/>


</LinearLayout>