<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.mchs.greatmate.Settings">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Out"
        android:id="@+id/signOutButton"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:hint="House Name"
            android:gravity="center"
            android:id="@+id/house"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Enter House"
            android:layout_weight="0.5"
            android:layout_marginTop="-5dp"
            android:id="@+id/enterHouse"
            />

    </LinearLayout>


</RelativeLayout>
